<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 36px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
        }
        .details p {
            margin-bottom: 15px;
        }
        .details p.label {
            font-weight: bold;
            color: #009688;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <div class="details">
        <p class="label"> This dataset contains information about the obesity classification of individuals. The data was collected from a variety of sources, including medical records, surveys, and self-reported data.</p>
        <p>The dataset includes the following columns:</p>
        <p><strong>ID</strong>: A unique identifier for each individual</p>
        <p><strong>Age:</strong> The age of the individual</p>
        <p><strong>Gender:</strong> The gender of the individual</p>
        <p><strong>Height:</strong> The height of the individual in centimeters</p>
        <p><strong>Weight:</strong> The weight of the individual in kilograms</p>
        <p><strong>BMI:</strong> The body mass index of the individual, calculated as weight divided by height squared</p>
        <p><strong>The obesity classification of the individual, which can be one of the following:</strong></p>
        <ul>
            <li>Normal Weight</li>
            <li>Overweight</li>
            <li>Obese</li>
            <li>Underweight</li>
        </ul>
    </div>
</body>
</html>
