<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 36px;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #009688;
            font-weight: bold;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #00796b;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Obesity Dataset Website!</h1>
    <p>Explore the latest data on obesity:</p>
    <ul>
        <li><a href="{{ url_for('about') }}"> About Dataset</a></li>
        <li><a href="{{ url_for('data') }}"> Explore Obesity Data</a></li>
        <li><a href="{{ url_for('report') }}"> report page</a></li>
    </ul>
</body>
</html>